# Gateway

./: SAPP.Gateway.sln
SAPP.Test.Domain/ApplicationMessages/: ErrorMessages.cs
SAPP.Test.Domain/Exeptions/: ExceptionLevel.cs  ExceptionMessages.cs  ExceptionType.cs  GlobalException.cs
SAPP.Test.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
SAPP.Test.Persistance/: SAPP.Gateway.Persistance.csproj  UnitOfWork.cs
SAPP.Test.Persistance/Configurations/: TestChildConfiguration.cs  TestParentConfiguraion.cs
SAPP.Test.Persistance/Migrations/: 20220403062955_init.Designer.cs  20220403062955_init.cs  RepositoryDbContextModelSnapshot.cs
SAPP.Test.Persistance/Repositories/: GenericRepository.cs  RepositoryDbContext.cs  TestChildRepository.cs  TestParentRepository.cs
SAPP.Test.Presentation/: SAPP.Gateway.Presentation.csproj
SAPP.Test.Presentation/Controllers/: TestParentController.cs
SAPP.Test.Presentation/Responses/: BaseResponse.cs
SAPP.Test.Services/: MapperProfile.cs  SAPP.Gateway.Services.csproj  ServiceManager.cs
SAPP.Test.Services.Abstractions/: IServiceManager.cs  SAPP.Gateway.Services.Abstractions.csproj
SAPP.Test.Services.Abstractions/Dtos/RoutingDecide/: ComunicatedInputDto.cs  ComunicatedResponse.cs  SaapBaseResponse.cs  UserAuthData.cs
SAPP.Test.Services.Abstractions/Dtos/Test/: TestChildDto.cs  TestDto.cs  TestParentDto.cs
SAPP.Test.Services.Abstractions/InMemoryCache/: IInMemoryCacheService.cs
SAPP.Test.Services.Abstractions/Redis/: IRedisService.cs
SAPP.Test.Services.Abstractions/Test/: ITestChildService.cs  ITestParentService.cs
SAPP.Test.Services/InMemoryCache/: InMemoryCacheService.cs
SAPP.Test.Services/Redis/: RedisService.cs
SAPP.Test.Services/Test/: TestChildService.cs  TestParentService.cs
SAPP.Test.Services/Utilities/: ServiceCall.cs
SAPP.Test.Services/Utilities/Logger/: LoggerManager.cs
SAPP.Test.Web/: Program.cs  Routes.json  SAPP.Gateway.Web.csproj  StartUp.cs  WeatherForecast.cs  appsettings.json
SAPP.Test.Web/Controllers/: WeatherForecastController.cs
SAPP.Test.Web/Middlewares/: CustomExceptionMiddleware.cs  RoutingDecideMiddleware.cs
(+10 files in other folders)
