<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAPP.Test.Contracts\SAPP.Gateway.Contracts.csproj" />
    <ProjectReference Include="..\SAPP.Test.Domain\SAPP.Gateway.Domain.csproj" />
    <ProjectReference Include="..\SAPP.Test.Services.Abstractions\SAPP.Gateway.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
